Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.5012]
    Renderer: NVIDIA GeForce GTX 770
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Development\EurocracyGolf\Standalone\EurocracyGolf_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Development\EurocracyGolf\Standalone\EurocracyGolf_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Development\EurocracyGolf\Standalone\EurocracyGolf_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Development\EurocracyGolf\Standalone\EurocracyGolf_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Development\EurocracyGolf\Standalone\EurocracyGolf_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Development\EurocracyGolf\Standalone\EurocracyGolf_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Development\EurocracyGolf\Standalone\EurocracyGolf_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Development\EurocracyGolf\Standalone\EurocracyGolf_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.120 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Development\EurocracyGolf\Standalone\EurocracyGolf_Data\Managed\System.Core.dll (this message is harmless)
NpShape::setFlag(s): triangle mesh and heightfield triggers are not supported!
 
(Filename: ..\..\PhysX\src\NpShape.cpp Line: 626)

